{
	"folders": [
		{
			"path": "/root/github/wlab_mobilestation"
		},
		{
			"name": "mobilestation",
			"path": "../mobilestation"
		}
	],
	"settings": {
		"nrf-connect.applications": [
			"/root/github/wlab_mobilestation/mobilestation"
		],
		"files.associations": {},
		"nrf-connect.topdir": "${nrf-connect.sdk:2.5.3}",
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.7.0}",
		"C_Cpp.configurationWarnings": "disabled",
		"C_Cpp.errorSquiggles": "disabled",
		"editor.formatOnSave": true
	}
}